N8N_WEBHOOK_URL='https://n8n.fingroup.ru/webhook/0dad1500-c25c-45ae-8b6b-02f880a9cb45'
N8N_WEBHOOK_SECRET='blink_v1_9f4d2a7c1e6b4a30b9c2f7f1d8a3c6e5'
VITE_BLINK_PROJECT_ID='creditwise-chat-app-6s543oiv'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_LNtCgotT4GiQW62qRIi_1kkx7L6MQVdS'
